# MyFoodApp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nelalexxx/myfoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelalexxx/myfoodapp/: MainActivity.kt  MyApp.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/nelalexxx/myfoodapp/data/models/: MenuItem.kt
app/src/main/java/com/nelalexxx/myfoodapp/data/repositories/: MenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/com/nelalexxx/myfoodapp/data/viewmodels/: MainViewModel.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/com/nelalexxx/myfoodapp/di/modules/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/nelalexxx/myfoodapp/fragments/: BindingFragment.kt  MenuFragment.kt  MenuItem.kt  OrderFragment.kt
app/src/main/java/com/nelalexxx/myfoodapp/fragments/menu/: MenuFragment.kt  MenuRVAdapter.kt
app/src/main/java/com/nelalexxx/myfoodapp/fragments/order/: OrderFragment.kt  OrderRVAdapter.kt
app/src/main/java/com/nelalexxx/myfoodapp/ui/activities/: MainActivity.kt
app/src/main/java/com/nelalexxx/myfoodapp/ui/fragments/: BindingFragment.kt  LoadingFragment.kt
app/src/main/java/com/nelalexxx/myfoodapp/ui/fragments/menu/: MenuFragment.kt  MenuRVAdapter.kt
app/src/main/java/com/nelalexxx/myfoodapp/ui/fragments/order/: OrderFragment.kt  OrderRVAdapter.kt
app/src/main/java/com/nelalexxx/myfoodapp/util/: uploadBaseData
app/src/main/java/com/nelalexxx/myfoodapp/viewModel/: MenuRepository.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/res/drawable/: delete_icon.xml  gradient_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  loading_fragment_layout.xml  menu_fragment_layout.xml  menu_item_layout.xml  order_fragment_layout.xml  order_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nelalexxx/myfoodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
