<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Меню"
        android:icon="@drawable/list_menu_icon" />
    <item
        android:id="@+id/nav_profile"
        android:title="Корзина"
        android:icon="@drawable/basket_menu_icon" />

</menu>