<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"


    android:background="@drawable/rounded_background"
    android:elevation="4dp"
    >

    <ImageView
        android:id="@+id/foodImgV"
        android:layout_width="80dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="208dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Тут много текста описания Например про еду  очень вкусную"/>

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="1000 рублей"/>

    <ImageButton
        android:id="@+id/addToOrderBtn"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_menu_add"
        android:background="@null"/>


</LinearLayout>